{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Online Recruitment Fraud (ORF) Detection Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Fid</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">jobpost</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Title</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Company</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">AnnouncementCode</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Term</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Eligibility</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Duration</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Location</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">JobDescription</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">JobRequirment</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">RequiredQual</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Salary</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">ApplicationP</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">OpeningDate</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Deadline</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">AboutC</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">IT</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>
                         <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Fid}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.jobpost}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Title}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Company}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.AnnouncementCode}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Term}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Eligibility}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Duration}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Location}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.JobDescription}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.JobRequirment}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.RequiredQual}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Salary}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.ApplicationP}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.OpeningDate}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Deadline}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.AboutC}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.IT}}</td>
<td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>


                        </tr>

                                        {% endfor %}
                      </table>

                            </div>
						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>