Online Recruitment Fraud (ORF) Detection Using Deep Learning Approaches

IEEE Transaction Access on Maching Learning,Volume:12,Issue Date:16.August.2024


Class imbalance, data augmentation, deep learning, employment scam, fraud detection,
machine learning, online recruitment, SMOTE, transformer-based models.


Online_Recruitment_Fraud


online_recruitment_fraud



online_recruitment_fraud_detection


Members
--------


Fid
jobpost	
Title	
Company	
AnnouncementCode	
Term	
Eligibility			
Duration	
Location	
JobDescription	
JobRequirment	
RequiredQual	
Salary	
ApplicationP	
OpeningDate	
Deadline	
AboutC	
IT
Prediction	

