{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style7 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF ONLINE RECRUITMENT DETECTION!!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#FF0000"><div align="center" class="style4">ENTER ALL DATASETS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Fid</div></td>
                                    <td><input type="text" name="Fid"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style7">Enter jobpost	</div></td>
                                    <td><input type="text" name="jobpost"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Title</div></td>
                                    <td><input type="text" name="Title"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style7">Enter Company	</div></td>
                                    <td><input type="text" name="Company"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter AnnouncementCode</div></td>
                                    <td><input type="text" name="AnnouncementCode"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style7">Enter Term</div></td>
                                    <td><input type="text" name="Term"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Eligibility</div></td>
                                    <td><input type="text" name="Eligibility"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style7">Enter Duration</div></td>
                                    <td><input type="text" name="Duration"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter Location</div></td>
                                    <td><input type="text" name="Location"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style7">Enter JobDescription</div></td>
                                    <td><input type="text" name="JobDescription"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">Enter JobRequirment</div></td>
                                    <td><input type="text" name="JobRequirment"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">RequiredQual</div></td>
                                    <td><input type="text" name="RequiredQual"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style7"><strong>Salary </strong></div></td>
                                    <td><input type="text" name="Salary"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">ApplicationP</div></td>
                                    <td><input type="text" name="ApplicationP"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style7"><strong>OpeningDate</strong></div></td>
                                    <td><input type="text" name="OpeningDate"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">Deadline</div></td>
                                    <td><input type="text" name="Deadline"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style7"><strong>AboutC</strong></div></td>
                                    <td><input type="text" name="AboutC"></td>
                                    <td bgcolor="#FF0000"><div align="center" class="style4">IT</div></td>
                                    <td><select name="IT">
                                      <option>--- Select ----</option>
                                      <option>TRUE</option>
                                      <option>FALSE</option>
                                    </select>                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="269"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td width="269">&nbsp;</td>
                                    <td width="269">&nbsp;</td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="954" height="94" border="0" align="center" >
                                    <tr><td width="703" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTION OF ONLINE RECRUITMENT DETECTION TYPE </span>:: </div></td>



                                      <td width="153" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{objs}}</div></td></tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>